# num = int(input ('4 number:'))
# b = num % 10
# c = (num // 10) % 10
# d = (num // 100) % 10
# e = (num // 1000) % 10
# print (e, d, c, b)

# a= 1614//1000
# b = 1614 % 10
# print(a, b)

# Даны несколько хэштегов, разделённых символом '#'. Разделите их в отдельные строки. Например: #ada#bootcamp#программирование#it#курсы -> ['ada', 'bootcamp', 'программирование', 'it', 'курсы']
# text =('#ada#bootcamp#программирование#it#курсы')
# print(text.split('#'))
# print(text.replace('#', "' '"))

# #  Проверить введенные пользователем данные, если длина строки больше или равна 5 символам вывести “True”, если меньше 'False'.
# n= input ()
# stroka1 = len(n)
# if stroka1 >= 5:
#     print('True')
# else: 
#     print('False')
# if len(n) >= 5:
#     print('True')
# else:
#     print('False')

# Проверить введенное пользователем число если оно отрицательное то вывести “negative”, если положительное то “positive”, если оно равно 0 то вывести “Zero” 
# num1= int(input())
# if num1 < 0:
#     print('negative')
# else:
#     print('potitive')

# Запросите у позьзователя число от 1 до 12
# Если число вне диапазона, выведите "Такого месяца нет"
# Иначе выведите какому сезону принадлежит месяц под этим номером ("зима", "весна", "лето", "осень").

# num1 = int(input())
# if num1 == 12 or num1 == 1 or num1== 2:
#     print('Зима')
# elif num1 in range (3,6 ):
#     print('Весна')
# elif num1 in range (6, 8):
#     print('Лето')
# elif num1 in range(9, 11):
#     print('Осень')
# else: 
#     print('Такого месяца нет')

# Напишите программу, которая заполняет список словами, введенными с клавиатуры, измеряет длину каждого слова и добавляет полученное значение в другой список. Например, список слов – ['yes', 'no', 'maybe', 'ok', 'what'], список длин – [3, 2, 5, 2, 4]. Оба списка должны выводиться на экран.

# stroka= input()
# dlina_slov = []
# for slova in stroka: 
#     dlina_slov.append(len(slova))
   
# print(stroka)
# print(dlina_slov)
# slova = []
# num = []
# for i in range(5):
#     word = input("slova: ")
#     slova.append(word)
#     num.append(len(word))
# print(slova)
# print(num)


# Создать список чисел nums.
# Используя цикл и метод списка, запишите все числа меньше 5 в новый список.
# Результат запишите в переменную res и выведите в терминал. nums выглядит так:
# nums = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
# результат будет:res = [1, 1, 2, 3]

# nums = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
# res= []
# for elem in nums:
#     if elem <5:
#         res.append(elem)
# print(res)

# Создайте словарь a с числовыми значениями. Создайте новый словарь b, такой же как словарь а, но все четные значения замените на 2.

#  Пример: Ввод ->
# a = {'a': 1, 'b': 4, 'c': 1, 'd': 5, 'e': 6}
# # #  Вывод ->
# # b = {'a': 1, 'b': 2, 'c': 1, 'd': 5,  'e': 2}
# b = {'b':2, 'e': 2}
# a.update(b)
# print(a)

'Задание№ 1 1) Создайте двумерный список размера 3x4 с помощью вложенных циклов заполните единицами. '
# matrix = [[1 for i in range(4)]for j in range(3)]
# print(matrix)

'Задание№ 2 Создайте двумерный список размера 3x3 с помощью вложенных циклов заполните числами от 1 до 9'
# matrix2 = [[i + j*3 +1 for i in range(3)]for j in range(3)]
# print(matrix2)

'Задание№ 3 Запросите у пользователя элементы двумерного списка размера 2x3 и выведите матрицу(красиво).'
# matrix3 = [[input(f'Заполните элемент: {i+1}:{j+1}')for j in range(3)] for i in range (2)]
# for row in matrix3:
#     print(*row)

'Задание№ 4 -Составьте таблицу умножения чисел от 1 до 5'

# tablisa_ = int(input())
# for i in range(1, tablisa_+1):
#      for j in range(i, i*tablisa_+1, i):
#           print(j, end = '\t')
#      print()

'Задание№ 4 -Дан список  [10, 30, 40, 20, 50, 100], найдите значение 20 в нем и, если оно присутствует, замените его на 200. Обновите список только при первом вхождении числа 20.'
l_= [0, 30, 40, 20, 50, 100]
# if 20 in l_:
#     l_.remove(20) and l_.append(200)
#     print(l_)
# print(l_)
print(f"[l_.append(200) if int(input() in range())]")